<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    body{
background-color: black;
font-family: Arial, Helvetica, sans-serif;
    }
    .normal{
        background-color: lightgreen;
        height: 50px;   
        width: 150px;
        
        
    }
    .grid{
        background-color: lightblue;
        margin-top: 35px;
        height: 50px;   
        width: 150px;
    }

    h1{
    border-radius: 0.5em; 
    background-color: lightcoral;
    height: 100px;   
    width: 300px;
    }

    .colours{
background-color: purple;
width: 50px;
height: 50px;
padding: 1%;

clip-path: circle();
  }

  .purple{
padding-left: 20%;

  }
</style>

<body>
    <h1> Personal Website Menu</h1>
    <div class="normal">
        <a href="my-webpage.html"> My Website</a>
    </div>
    <div class="grid">
    <a href="my-webpage-grid.html">simple-grid Website</a>
</div>
<div class="purple">
  
    <div class="colours" style="font-size: 14px; padding-top: 40px;">Web </div>
  
    </div>
</body>
</html>