<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  
@media(min-width: 800px){


.place {
  display: flex;
  padding-top: 200px;
}
.subjects{
  display: flex;
}
.history{
  display: flex;
}
}
.content {
  display: flex;
  
}

 .content img {

  margin-right: 20px;
  display: block;
  padding-left: 50px;
  
}

.name {

    padding-top: 100px;
    font-size: x-large;
}

h4{
    font-size: larger;
}
.city {

    padding-left: 300px;
    padding-top: 50px;
}
.place img {
  margin-right: 20px;
  display: block;
  padding-left: 50px;
  
}
.para {

  padding-top: 200px;

}

.languages{
  padding-top: 50px;
  padding-left: 300px;
}
table, th, td {
  border:1px solid rgb(0, 0, 0);
}
.table{

  padding-left: 300px;
}
table {
width:60%;

}
body {
        background-color: lightgray;
        }
  
  .pink{
background-color: palevioletred;
width: 50px;
height: 50px;
padding: 5%;

clip-path: circle();

  }
  .foreign{
background-color: blueviolet;
width: 50px;
height: 50px;
padding: 1%;

clip-path: circle();
  }
 
 .fullstack{
  padding-top: 20px;
  padding-left: 300px;
 border-color: blue;

 }
 .Business{
  padding-top: 20px;
  border-color: red;

 }
 .Revolution{
  padding-top: 20px;
  border-color: black;

 }
 .webdev{
  padding-top: 50px;
  padding-left: 300px;
 }
 .times{
  padding-top: 50px;
  padding-left: 300px;
 }
 p1{
background-color: pink;
 }
 p2{
background-color: red;
 }
 p3{
background-color: royalblue;
 }
 .picture {
  position: relative;
  top: 0;
  left: 500px;  
}
.mountain {
  
  position: absolute;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; 
}

 .name{
  position: relative ;
  right: 100px;
 }

 p5{
  padding-left: 300px;
 }
 
 .history{
   padding-top: 50px;
   padding-left: 300px;
 }
 p5{
   padding-right: 200px;
 }
 .crandle{
   padding-left: 100px;
 }
 .school{
background-color: yellowgreen;
width: 50px;
height: 50px;
padding: 1%;

clip-path: circle();
  }
  .Evolution{
background-color: rgb(50, 205, 184);
width: 50px;
height: 50px;
padding: 1%;
clip-path: circle();
  }
 
    </style>
 


</head>
<body>

  <div class="mountain">
    <img src="https://images.unsplash.com/photo-1591303872989-2640dc28185b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dGFibGUlMjBtb3VudGFpbnxlbnwwfHwwfHw%3D&w=1000&q=80" height="550">
  </div>


<div class="content">
  
 

    <div class="picture">
    <img src="https://i.postimg.cc/W3cpkLDY/IMG-20210702-010915.jpg" width="300" 
  height="300">
  </div>
  <div class = "name"> 
    <h3><strong>Nkaiseng Atlegang</strong></h3>
</div>
</div>

<div class ="place" > 
<div class="city" >
<b><h1>Which City?</h1></b>
<div class ="pink">Dubai</div>
<img src="http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcSEY3Aze9r8AJI7o9eSaBEASeEK8HgC4uN3dFNQ2X5pHZUefAT82Uq2VXAfGsxx" alt=""
width="200" 
height="200" />

</div>
<div class="para">
    <p> My favourite city is Dubai!! Dubai has historic sights, futuristic architecture,<br>
     active night life and out-of-this-world attractions. it is regarded as
     one of the <br>best cities in the United Arab Emirates.it is one of the most luxurious
     cities,<br> with ultra-modern buildings and architecture and, of course, 
     the Burj Khalifa, <br> the tallest building in the world!! around (828m!).</p>
</div>
</div>

<div class ="languages" >
  <b><h1>Foreign Language</h1></b>
  <div class ="foreign">French</div>
  <p>French, reffered to as most beautiful spoken language. i like it because With its unpronounceable <br> “r”, its nasal vowel 
  sounds “en”, “in”,  “un” and melodious intonation, it sounds extremely musical <br> to the non-native ear. And let's not forget the
  strong cultural context which lends French the status <br> of the most beautiful spoken language in the world.</p>
</div>
<div class="table">
<table >
<tr>
  <th>English</th>
  <th>French</th>
</tr>
<tr>
  <td>Hello </td>
  <td>Salut </td>
 
</tr>
<tr>
  <td>Goodbye </td>
  <td>Au revoir </td>

</tr>
<tr>
  <td> Yes</td>
  <td> Oiu </td>
</tr>
<tr>
  <td> No</td>
  <td> Non</td>
</tr>
<tr>
  <td> Thank you</td>
  <td> Merci</td>
</tr>

</table>
</div>
<div class="webdev">
  
  <b><h1>Favourite subjects</h1></b>
  <div class="school" style="font-size: 14px; padding-top: 40px;"> academics</div>
<p>I obtained a bachelor of Engineering Technology in electrical Engineering</p>
  </div>
<div class="subjects">

<div class="fullstack">
  <p1> Full stack web development for 4IR </p1>
  <img src="https://th.bing.com/th?q=Full-Stack+Web+Developer+Wallpaper&dc=2&w=100&h=100&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-ZA&cc=ZA&setlang=en&adlt=moderate&t=1&mw=247" alt="" >
  
</div>
<div class="Revolution">
 <p2> 4IR Technologies BootCamp</p2>
  <img src="https://th.bing.com/th/id/OIP.AqgfmqIlKk-VFbk3q1fYHgHaEo?w=251&h=182&c=7&r=0&o=5&pid=1.7" alt="" width="200" >
 
</div >
<div class="Business">
 <p3> Engineering Business Systems for 4IR</p3>
  <img src="https://th.bing.com/th/id/OIP.v1M9XRk3Z1YMWjomyT9iNgHaEI?w=317&h=180&c=7&r=0&o=5&pid=1.7" alt="">
</div>
</div>

<div class="times">
<b><h1>Historical Places</h1></b>
<div class="Evolution" style="font-size: 14px; padding-top: 40px;"> History</div>
</div>
<div class="history">

<div class = "facts1" >
  <p4 style= "background-color:lightsalmon"> Apartheid Museum </p4>
  <ul class="a">
    <li>the first of its kind, illustrates the rise and fall of apartheid.</li>
    <li> acknowledged as the pre-eminent museum in the world dealing with 20th century South Africa</li>
    <li>include provocative film footage, photographs, text panels and artefacts illustrating the events 
        <br>and human stories that are part of the horrific period in our history, known as apartheid.</li>
  </ul>
</div>
  <div class="apartheid">
      <img src="https://i.postimg.cc/KZGL2ZS8/apartheid.jpg" alt="" width="200" height="100">
</div>


      <div class = "facts2">
        <p6 style="background-color:rgb(165, 81, 42) "> mandela's house </p6>
        <ul class="a">
        <li>interesting stopover for those keen to imbibe a slice of authentic<br> 
          history on the world's most famous former prisoner.</li>
        <li>Nelson Mandela lived here between 1946 and 1962.</li>
        <li>in this house family photographs are found, a pair of Mandela's old boots lie on a shelf for display <br> 
          insight into the man the country fondly called Tata (father)</li>
      </ul>
      </div>
    <div class="mandela">
         
          <img src="https://i.postimg.cc/y6Xx0dym/mandela.jpg" alt="" width="200" height="100">
    </div>
    
    <div class = "facts3">
      <p9 style="background-color:rgb(122, 165, 42)" >Crandle of Humankind </p9>
      <ul class="a">
        <li>An estimated 40% of all the world's human ancestor fossils have been found in the Cradle</li>
        <li>More than 9 000 stone tools have been found in the Sterkfontein Caves</li>
        <li>The Swartkrans fossil site records the earliest-known deliberate use of fire, around 1.3-million years ago</li>
      </ul>

    </div>
    <div class="crandle" style="padding-right:500px ;">
          
          <img src="https://i.postimg.cc/SRrK4TxT/crandle.jpg" alt="" width="200" height="100" >
          
      </div >
  </div>


</body>
</html>